*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --background-color: red;
    --text-color:white;
    --second-color:blue;
    --main-color:green;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;


}
body{
    background-color: rgb(35, 33, 33);
    color: white;

}
header{
    position:relative;
    max-width: 100%;
    top:0;
    right:0;
    z-index:1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding:30px 10%;
    transition:3s;
}
.logo img{
    width: 65%;
    width:130px;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist li{
    position: relative;


}
.navlist a{
    font-size: 15px;
    color: white;
    font-weight: 500;
    padding: 10px 27px;

}
.navlist a::after{
    content: '';
    position: absolute;
    width:0;
    height: 2px;
    background-color:red; 
    bottom: -10px;
    transition: ease .40s;
    left: 0;
    right: 0;
}
.navlist a:hover:after{
    width: 100%;
    
    
    }
.top-btn{
    display:inline-block ;
    padding:9px 30px;
    background-color:red;
    border:2px solid white; 
    border-radius: 30px;
    color:white;
    letter-spacing:1px;
    font-size:15px;
    transition: ease .50s;
}
.top-btn:hover{
    transform:scale(1.1);
    background:white;
    border: 2px solid red ;
    color:red;

}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2fr 1fr);
}
section{
    padding:100px 10.5%;
}
.home{
    height: 100vh;
    height:100%;
    min-width: 100%;
    background-size: cover;
    background-position: center;
    position:sticky;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;
}
.home-text h3{
    margin: 2px 0px 0px;
    line-height: 1;
    font-weight: 500;
    font-size: 30px;
}
span{
    color: red;
}
.home-text h1{
    font-size: 60px;
}
.home-text h4{
    font-size: 20px;
}
.social a{
    width: 35px;
    height:35px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgb(27, 23, 23);
    font-size: 17px;
    color: white;
    border-radius: 2px;
    margin-right: 22px;
    margin-bottom: 30px;
}
a

.social a:hover{
    transform: scale(1.1);
    background: red;
    transition: 1s;
}
.image{
    display: grid;
    grid-template-columns: repeat(2fr 1fr);
    align-items: center;
    grid-gap:0rem;
    
    
}
.numbers{
    display: flex;
    color:white;
    font-size: 20px;
    justify-content: space-between;
    padding:50px 5px;
}
span{
    font-size: 10px;
    color:white;
}span{
    font-size: 10px;
    color:white;
}
span{
    font-size: 10px;
    color:white;
}
h4{
    color:red;
    font-size: 20px;
    font-family: monospace;
    padding: 10px 0px;
}
h3{
    color: white;
    font-size: 40px;
    font-family: monospace;
}
.flex-container{
 display: flex; 
 flex-wrap:wrap;
 color: white;
 background-color:  rgb(35, 33, 33);

}

.flex-item{
    color:white;
    width: 300px;
    margin: 10px;
    text-align:center;
    font-size: 20px;
    background-color: rgb(64, 63, 63);
    line-height: 50px;
   }
   
   .flex-container i{
    width: 35px;
    height:35px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: none;
    font-size: 25px;
    color:red;
    border-radius: 2px;
    margin-right: 22px;
    margin-bottom: 30px;
}
   .flex-container i:hover{
    transform: scale(1.1);
    background:white;
    transition: 1s;
    

    }
   .awards{
    text-align: center;
    margin: 50px;
    color:red;
   }
   .awards h1{
    color: white;
   }
   .grid-container {
    display: flex;
    flex-wrap: wrap;
    background-color:rgb(35, 33, 33);
    margin-left: 70px;
}
 .grid-item{
    width: 300px;
    padding:20px;
    text-align:center; 
    background-color: rgb(35, 33, 33);
   }
.grid-item img{
    border-radius: 4px;  
    width: 150px;
    height: 200px;
    margin-left: 50px;
    align-items: center;
    justify-content: center;
}
.instagram{
    color:white;
    display:inline-block ;
    padding:9px 30px;
    background-color:black; 
    border-radius: 30px;
    letter-spacing:1px;
    font-size:15px;
    transition: ease .50s;
}
.instagram:hover{
    transform:scale(1.1);
    background:black;
    border: 2px white solid ;
    color:white;


}
hr{
    display:block;
    max-width: 50%;
    color:transparent;
    background-color:transparent;
    margin-left:300px;
    margin-bottom: 40px;
    margin-top: 40px;
    border-style:inset;
}


 



   










